spring.datasource.url=jdbc:mariadb://localhost:43306/weather
spring.datasource.username=root
spring.datasource.password=zerobase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
openweathermap.key=1c1ede24692eaecb45c93c4d814c1181
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
